DailyPoetryA/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DailyPoetryA.App"
             xmlns:local="using:DailyPoetryA"
             xmlns:lct="using:DailyPoetryA.Controls"
             xmlns:u-semi="https://irihi.tech/ursa/themes/semi"
             RequestedThemeVariant="Default">
    <Application.Resources>
        <ResourceDictionary>
            <local:ServiceLocator x:Key="ServiceLocator"></local:ServiceLocator>
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <StyleInclude Source="avares://Semi.Avalonia/Themes/Index.axaml" />
        <u-semi:SemiTheme Locale="zh-CN" />
        <Style Selector="lct|LayFlowItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ClipToBounds="{TemplateBinding ClipToBounds}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <ScrollViewer x:Name="PART_ScrollViewer">
                                <ItemsPresenter x:Name="PART_ItemsPresenter"
                                                ItemsPanel="{TemplateBinding ItemsPanel}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Styles>
</Application>