DailyPoetryA/Views/DetailView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:lc="using:DailyPoetryA.Converters"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="DailyPoetryA.Views.DetailView"
             d:DataContext="{Binding DetailViewModel, Source={StaticResource ServiceLocator}}">
    <UserControl.Resources>
        <lc:NegativeConverter x:Key="NegativeConverter"></lc:NegativeConverter>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded">
            <ia:InvokeCommandAction Command="{Binding OnLoadedCommand}"></ia:InvokeCommandAction>
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <ScrollViewer>
        <StackPanel Margin="8">
            <TextBlock FontSize="18"
                       Margin="0,0,0,8"
                       HorizontalAlignment="Center"
                       Text="{Binding Poetry.Name}" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,8">
                <TextBlock FontSize="12"
                           Text="{Binding Poetry.Dynasty}" />
                <TextBlock FontSize="12"
                           Text="·" />
                <TextBlock FontSize="12"
                           Text="{Binding Poetry.Author}" />
            </StackPanel>
            <TextBlock FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,8"
                       Text="{Binding Poetry.Content}"
                       TextWrapping="Wrap" />
            <StackPanel Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        IsVisible="{Binding IsLoading}">
                <ProgressBar Width="30"
                             Height="30"
                             IsIndeterminate="True"
                             Theme="{DynamicResource ProgressRing}"
                             ShowProgressText="False" />
                <TextBlock Text="正在载入"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0" />
            </StackPanel>
            <StackPanel Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        IsVisible="{Binding IsLoading, Converter={StaticResource NegativeConverter}}">
                <ToggleSwitch OnContent="已收藏"
                              OffContent="未收藏"
                              IsChecked="{Binding Favorite.IsFavorite}"
                              Command="{Binding FavoriteSwitchCommand}">
                    <!-- IsToggled="{Binding Favorite.IsFavorite}"> -->
                    <!-- <Switch.Behaviors> -->
                    <!--     <b:MauiEventHandlerBehavior EventName="Toggled"> -->
                    <!--         <b:MauiActionCollection> -->
                    <!--             <b:MauiInvokeCommandAction -->
                    <!--                 Command="{Binding FavoriteToggledCommand}" /> -->
                    <!--         </b:MauiActionCollection> -->
                    <!--     </b:MauiEventHandlerBehavior> -->
                    <!-- </Switch.Behaviors> -->
                </ToggleSwitch>
            </StackPanel>
        </StackPanel>

    </ScrollViewer>
</UserControl>