DailyPoetryA/Views/QueryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvm="using:DailyPoetryA.Library.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="DailyPoetryA.Views.QueryView"
             d:DataContext="{Binding QueryViewModel, Source={StaticResource ServiceLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding FilterViewModelCollection}"
                      Margin="12">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                Background="#3498DB">
                        </Border>
                        <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  Margin="8,0,4,4"
                                  ItemsSource="{x:Static lvm:FilterType.FilterTypes}"
                                  SelectedItem="{Binding Type}"
                                  DisplayMemberBinding="{Binding Name}" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="2"
                                 Margin="4,0,0,4"
                                 Text="{Binding Content}" />
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal">
                            <Button Margin="8,4,4,0"
                                    Content="添加"
                                    Command="{Binding AddCommand}" />
                            <Button Margin="4,4,0,0"
                                    Content="删除"
                                    Command="{Binding RemoveCommand}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Margin="12"
                Content="查询"
                Grid.Row="1"
                Command="{Binding QueryCommand}" />
    </Grid>
</UserControl>