DailyPoetryA/Views/ResultView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:lct="using:DailyPoetryA.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="DailyPoetryA.Views.ResultView"
             x:Name="TheResultView"
             d:DataContext="{Binding ResultViewModel, Source={StaticResource ServiceLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <lct:LayFlowItemsControl Grid.Row="0"
                                 ItemsSource="{Binding PoetryCollection}">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="Append">
                    <ia:InvokeCommandAction Command="{Binding AppendCommand}" />
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <lct:LayFlowItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </lct:LayFlowItemsControl.ItemTemplate>
        </lct:LayFlowItemsControl>
        <TextBlock Grid.Row="1"
                   Text="{Binding Status}">
        </TextBlock>
        <Button Grid.Row="2"></Button>
    </Grid>
</UserControl>